<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil 1 Victor Guardado</title>
</head>
<body>
    <header><container class="container"><nav class="NAV1">
          <ul class="nav nav-pills card-header-pills">
            <li class="nav-item">
              <a class="NAV1" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="NAV1" aria-current="page" href="Emprend_internacionales.html">Emprendedores Internacionales</a>
            </li>
            <li class="nav-item">
              <a class="NAV1" href="Emprend_Nacionales.html">Emprendedores Nacionales</a>
            </li>
          </ul>
    </nav>
  </container>
    </header>
    <h3>
    En esta pagina web podremos llegar a conocer de una foma general alguna de las experiencias de compañeros de carrera, personas que a lo largo de su desarollo personal
    han alcanzado su superacion personal dando inovadoras soluciones a problemas en el ambito empresarial con sus ideas de software.
  </H3>
    <style>
      /* Estilos para el body */
body {
    padding: 10px;
    border: 2.5px solid #000000;
  }
  
  /* Estilos para el contenedor principal */
  .container {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
  }
  
  /* Estilos para el contenido principal */
  .main-content {
    justify-content: center;
  }
  
  /* Estilos para el footer */
 
  .NAV1{  
    background-color: #ffabab;
    display: flex;
  }
  .div_Presentacion{
   justify-content: flex-start;
   justify-content: center;
  }

.img1{

  display: flex;
  justify-content: center;

}

.img2{

display: flex;
justify-content: center;

}
    </style>
</html>
